@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.jumbotron.jumbotron-home {
  background: @brand-primary url("/vegas.png") center center no-repeat;
  background-size: cover;
  color: #fff;
  padding: 86px 0;

  h1 {
    text-transform: none;
  }

  p {
    color: lighten(@brand-primary, 30%);
  }

  .btn-primary {
    background: #1c1c1c;
  }
}

.homepage-section {
  text-align: center;
  padding: 48px 0;
}

.homepage-section-meetups {
  padding-top: 0;
  text-align: left;

  h3 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    margin-top: 0;
  }
}

.homepage-section-members {
  background: @gray-lighter;

  .top-members a {
    display: inline-block;
    width: 100px;
    height: 100px;
  }
}
