// Bootstrap Mixins
@import "./bootstrap/mixins.import.less";

// Custom Mixins

// Button Outline
.btn-outline {
    background-color: transparent;
    color: @brand-primary;
    transition: all .5s;
}
