@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.jumbotron.member-header {
  background: @brand-primary url("/moon.png") center center no-repeat;
  background-size: cover;
  color: #fff;

  h1 {
    margin-top: 0;
    text-transform: none;
  }

  .label-primary {
    background: @gray-darker;
  }

  .list-inline {
    font-size: @font-size-large;
  }

  a {
    color: #fff;
  }
}
